name: Test OBS

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Huawei Cloud
        uses: huaweicloud/auth-action@v1.1.0
        with:
          access_key_id: ${{ secrets.OBS_KEY_ID }}
          secret_access_key: ${{ secrets.OBS_KEY_SECRET }}
          region: ${{ secrets.OBS_REGION }}

      - name: Upload to OBS
        uses: diverger/gh-action-obs-helper@main
        with:
          bucket_name: ${{ secrets.OBS_BUCKET }}
          local_file_path: '.github/**'
          include_self_folder: true
          operation_type: 'upload'

